# UniserTaskApi

./: TaskManager.Api.sln
Application/: Task.Application.csproj
Application/Dtos/TasksDtos/: CreatenewTaskDto.cs  GetTaskDto.cs
Application/Interface/Repository/: IGenericRepo.cs  ITaskRepo.cs
Application/Interface/Service/: IGenericService.cs  ITaskService.cs
Application/Mapping/: TaskProfile.cs
Application/Validation/: UserValidator.cs
Domain/: Task.Domain.csproj
Domain/Domain/Entities/: DrugList.cs  Instruments.cs  Response.cs  Tasks.cs  User.cs
Domain/Domain/Enums/: SelectionEnums.cs
Task.Rest.Api/: Program.cs  Task.Rest.Api.csproj  appsettings.json
Task.Rest.Api/Controllers/: RegisterController.cs  TaskController.cs
Task.Rest.Api/Filters/: ActioFilter.cs  AuthorizationMiddlewareResultHandler.cs  FailHandler.cs  FailRequirement .cs
Task.Rest.Api/Health/: MyHealthCheck.cs
Task.Rest.Api/MediatR/Commands/: CreatetaskCommand.cs
Task.Rest.Api/MediatR/Handlers/: CreateTaskHandler.cs  GetTaskHandler.cs
Task.Rest.Api/MediatR/Querys/: GetTaskQuery.cs
Task.Rest.Api/Middlewares/: ExceptionMiddleware.cs
Task.Rest.Api/Properties/: launchSettings.json
TestTask/: TestTask.csproj  UnitTest1.cs
infrastructure/: Task.infrastructure.csproj
infrastructure/DAL/: AppDbContext.cs
infrastructure/Migrations/: 20230225142304_init.Designer.cs  20230225142304_init.cs  20230226190539_newcolumn.Designer.cs  20230226190539_newcolumn.cs  AppDbContextModelSnapshot.cs
infrastructure/Repository/: TaskRepo.cs
infrastructure/Services/: TaskService.cs
